<html>
    <head>
    Grilla Avanzada
    </head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-uzvj{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-g7sd{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
        </style>
    <body>
        <p></p>
        <input type="button" value="Regresar al menú" onClick="history.go(-1);">
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-uzvj" rowspan="2">Nombre</th>
                <th class="tg-7btt" colspan="2">DC</th>
              </tr>
              <tr>
                <th class="tg-fymr">Identidad secreta</th>
                <th class="tg-7btt">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-7btt">Superman</td>
                <td class="tg-c3ow">Clark Kent</td>
                <td class="tg-c3ow"><a href="https://en.wikipedia.org/wiki/Superman">DC</a></td>
              </tr>
              <tr>
                <td class="tg-7btt">Batman</td>
                <td class="tg-c3ow">Bruce Wayne</td>
                <td class="tg-c3ow"><a href="https://en.wikipedia.org/wiki/Batman">DC</a></td>
              </tr>
              <tr>
                <td class="tg-g7sd" rowspan="2">Nombre</td>
                <td class="tg-7btt" colspan="2">Marvel</td>
              </tr>
              <tr>
                <td class="tg-fymr">Identidad secreta</td>
                <td class="tg-fymr">Link</td>
              </tr>
              <tr>
                <td class="tg-fymr">Cap.America</td>
                <td class="tg-c3ow">Steve Rogers</td>
                <td class="tg-c3ow"><a href="https://es.wikipedia.org/wiki/Capit%C3%A1n_Am%C3%A9rica">Marvel</a></td>
              </tr>
              <tr>
                <td class="tg-fymr">Spiderman</td>
                <td class="tg-c3ow">Peter Parker</td>
                <td class="tg-c3ow"><a href="https://en.wikipedia.org/wiki/Spider-Man">Marvel</a></td>
              </tr>
            </tbody>
            </table>
    </body>
</html>
